{
  "name": "our-little-secret",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node node_modules/esbuild/bin/esbuild src/background.ts src/content.ts src/popup.ts --bundle --platform=browser --target=chrome120 --outdir=. --define:__VEIL_DEV__=true",
    "build:prod": "node node_modules/esbuild/bin/esbuild src/background.ts src/content.ts src/popup.ts --bundle --platform=browser --target=chrome120 --outdir=. --define:__VEIL_DEV__=false",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:e2e": "pnpm run build && playwright test",
    "test": "pnpm run test:unit && pnpm run test:e2e"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/chrome": "^0.1.37",
    "@types/node": "^25.4.0",
    "esbuild": "^0.27.3",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
